#Ansible config
ANSIBLE_IMAGE=127.0.0.1:5000/ansible_cli:hosts
ANSIBLE_HOME_PATH=./ansible/infrastructure
ANSIBLE_VERSION=2.5.0.0

MAIN_DOMAIN=test.local

MAIN_USER_NAME=USERNAME
MAIN_USER_PASSWORD=XXXXXX
MAIN_USER_PASSWORD_SHA512=XXXXXX

# Prepare config environment
DOCKER_PY_VERSION=1.10.6

SWARM_MASTER=1.0.0.1
RPI_NODES=1.0.0.1,1.0.0.2,1.0.0.3
RPI_ENABLE_UART=1

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=DUPA&K_6uCTb@Ukw

AUTH_TRAEFIK_USER=user
AUTH_TRAEFIK_PASSWORD=111111

AUTH_CHRONOGRAF_USER=user
AUTH_CHRONOGRAF_PASSWORD=111111

AUTH_PORTAINER_USER=user
AUTH_PORTAINER_PASSWORD=111111
